plugins {
    id 'java-library'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}

dependencies {
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind"
    implementation group: "com.google.guava", name: "guava"
    implementation group: "org.projectlombok", name: "lombok"

    compileOnly group: "org.projectlombok", name: "lombok"
    annotationProcessor group: "org.projectlombok", name: "lombok"

    testImplementation group: "org.testng", name: "testng"
}