# scim2

./: .gitignore  .tool-versions  Jenkinsfile  README.md  build.gradle  builderPodTemplate.yaml  dependencies.gradle  gradle.properties  settings.gradle  update_tsbi.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yaml  dependabot.yml
.github/workflows/: build.yml  commit.yml  dependabot-pr-validation.yaml  dependency-submission.yml  deploy.yml
config/: java.gradle  publish.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: spotbugs-exclude.xml
scim2-sdk-common/: build.gradle  gradle.properties
scim2-sdk-common/src/main/java/com/bettercloud/scim2/common/: BaseScimResource.java  ComplexRef.java  GenericScimResource.java  Path.java  ScimResource.java  package-info.java
scim2-sdk-common/src/main/java/com/bettercloud/scim2/common/annotations/: Attribute.java  Schema.java  package-info.java
scim2-sdk-common/src/main/java/com/bettercloud/scim2/common/exceptions/: BadRequestException.java  ForbiddenException.java  MethodNotAllowedException.java  NotImplementedException.java  NotModifiedException.java  PreconditionFailedException.java  ResourceConflictException.java  ResourceNotFoundException.java  ScimException.java  ServerErrorException.java  UnauthorizedException.java  package-info.java
scim2-sdk-common/src/main/java/com/bettercloud/scim2/common/filters/: AndFilter.java  CombiningFilter.java  ComparisonFilter.java  ComplexValueFilter.java  ContainsFilter.java  EndsWithFilter.java  EqualFilter.java  Filter.java  FilterType.java  FilterVisitor.java  GreaterThanFilter.java  GreaterThanOrEqualFilter.java  LessThanFilter.java  LessThanOrEqualFilter.java  NotEqualFilter.java  NotFilter.java  OrFilter.java  PresentFilter.java  StartsWithFilter.java  package-info.java
scim2-sdk-common/src/main/java/com/bettercloud/scim2/common/messages/: ErrorResponse.java  ListResponse.java  PatchOpType.java  PatchOperation.java  PatchRequest.java  SearchRequest.java  SortOrder.java  package-info.java
scim2-sdk-common/src/main/java/com/bettercloud/scim2/common/types/: Address.java  AttributeDefinition.java  AuthenticationScheme.java  BulkConfig.java  ChangePasswordConfig.java  ETagConfig.java  Email.java  EnterpriseUserExtension.java  Entitlement.java  FilterConfig.java  Group.java  GroupResource.java  InstantMessagingAddress.java  JsonReference.java  Manager.java  Member.java  Meta.java  Name.java  PatchConfig.java  PhoneNumber.java  Photo.java  ResourceTypeResource.java  Role.java  RoleResource.java  SchemaResource.java  ServiceProviderConfigResource.java  SortConfig.java  UserResource.java  X509Certificate.java  package-info.java
scim2-sdk-common/src/main/java/com/bettercloud/scim2/common/utils/: ApiConstants.java  CaseIgnoreMap.java  CaseIgnoreObjectNode.java  Debug.java  DebugType.java  FilterEvaluator.java  GenericScimObjectDeserializer.java  GenericScimObjectSerializer.java  JsonDiff.java  JsonRefBeanSerializer.java  JsonUtils.java  MapperFactory.java  Parser.java  SchemaUtils.java  ScimDateFormat.java  ScimFilterJsonParser.java  ScimJsonFactory.java  ScimJsonNodeFactory.java  StaticUtils.java  StatusDeserializer.java  StatusSerializer.java  package-info.java
scim2-sdk-common/src/test/java/com/bettercloud/scim2/common/: DiffTestCase.java  ErrorResponseTest.java  ExtensionsTest.java  FilterEvaluatorTestCase.java  FilterParsingTestCase.java  GenericScimResourceObjectTest.java  JsonUtilsTestCase.java  ListResponseTestCase.java  PatchOpTestCase.java  PathParsingTestCase.java  ScimMultiValuedObject.java  SearchRequestTestCase.java  UserResourceTestCase.java
scim2-sdk-common/src/test/java/com/bettercloud/scim2/common/schema/: SchemaGenerationTest.java  SchemaResourceTestCase.java
scim2-sdk-common/src/test/java/com/bettercloud/scim2/common/schema/testobjects/: TestObject1.java  TestObject2.java  TestObject3.java  TestObject3_a.java  TestObject3_b.java  TestObject3_c.java  TestObject3_d.java
scim2-sdk-common/src/test/java/com/bettercloud/scim2/common/types/: AuthenticationSchemeTest.java
spring-boot-starter-scim2/: build.gradle  gradle.properties
spring-boot-starter-scim2/src/main/java/com/bettercloud/scim2/server/: BaseUrlProvider.java  ResourcePreparer.java  ResourceTrimmer.java  ResourceTypeDefinition.java  ScimResourceTrimmer.java  StaticBaseUrlProvider.java
spring-boot-starter-scim2/src/main/java/com/bettercloud/scim2/server/annotation/: ScimResource.java
spring-boot-starter-scim2/src/main/java/com/bettercloud/scim2/server/config/: ResourceTypeRegistry.java  ResourceTypeRegistryConfig.java  Scim2AutoConfiguration.java  Scim2Properties.java  ServiceProviderConfiguration.java
spring-boot-starter-scim2/src/main/java/com/bettercloud/scim2/server/controller/: BaseResourceController.java
spring-boot-starter-scim2/src/main/java/com/bettercloud/scim2/server/controller/discovery/: ResourceTypesController.java  SchemaAwareController.java  SchemasController.java  ServiceProviderConfigController.java
spring-boot-starter-scim2/src/main/java/com/bettercloud/scim2/server/converter/: GenericScimResourceConverter.java
spring-boot-starter-scim2/src/main/java/com/bettercloud/scim2/server/evaluator/: SchemaAwareFilterEvaluator.java
spring-boot-starter-scim2/src/main/java/com/bettercloud/scim2/server/resourcetypes/: ResourceTypeRegistry.java  SimpleResourceTypeRegistry.java
spring-boot-starter-scim2/src/main/java/com/bettercloud/scim2/server/utils/: CheckedFunction.java
spring-boot-starter-scim2/src/test/java/com/bettercloud/scim2/server/: ResourcePreparerTest.java  TestApplication.java
spring-boot-starter-scim2/src/test/java/com/bettercloud/scim2/server/config/: ResourceTypeRegistryTest.java
spring-boot-starter-scim2/src/test/java/com/bettercloud/scim2/server/controller/: MockUserController.java  ResourceTypesControllerTest.java  SchemasControllerTest.java  ServiceProviderConfigControllerTest.java
spring-boot-starter-scim2/src/test/resources/: application.yml
(+1 files in other folders)
