tsbiBomVersion=3.1:0.0.1
springBootVersion=3.1.0

securityBomVersion=4.2.0

checkstyleVersion=10.3.4
pmdVersion=6.41.0
jacocoVersion=0.8.7
spotbugsVersion=4.2.3
spotbugsPluginVersion=4.6.0
sonarqubePluginVersion=2.8

reckonVersion=0.13.1
# workaround for reckon issue with Java 8
grgitVersion=5.2.0

testngVersion=6.4
jakartaVersion=6.0.0
jakartaValidationVersion=3.0.2
