tsbiBomVersion=2.6:0.0.36
springBootVersion=2.6.13

securityBomVersion=3.2.0-20221024152235

checkstyleVersion=9.2.1
pmdVersion=6.41.0
jacocoVersion=0.8.7
spotbugsVersion=4.1.4
spotbugsPluginVersion=4.6.0
sonarqubePluginVersion=2.8

reckonVersion=0.13.1
# workaround for reckon issue with Java 8
grgitVersion=4.1.1

guava_version=20.0
testng_version=6.4