tsbiBomVersion=2.7:0.0.17
springBootVersion=2.7.10

securityBomVersion=1.2.1

checkstyleVersion=10.3.4
pmdVersion=6.41.0
jacocoVersion=0.8.7
spotbugsVersion=4.2.3
spotbugsPluginVersion=4.6.0
sonarqubePluginVersion=2.8

reckonVersion=0.13.1
# workaround for reckon issue with Java 8
grgitVersion=4.1.1

testngVersion=6.4
