tsbiBomVersion=2.6:0.0.38
springBootVersion=2.6.14

securityBomVersion=3.2.0-20221130101301

checkstyleVersion=9.2.1
pmdVersion=6.41.0
jacocoVersion=0.8.7
spotbugsVersion=4.1.4
spotbugsPluginVersion=4.6.0
sonarqubePluginVersion=2.8

reckonVersion=0.13.1
# workaround for reckon issue with Java 8
grgitVersion=4.1.1

testngVersion=6.4
