tsbiBomVersion=3.2:0.0.5
springBootVersion=3.2.0

securityBomVersion=4.2.0

checkstyleVersion=10.3.4
pmdVersion=6.55.0
jacocoVersion=0.8.11
spotbugsVersion=4.8.1
spotbugsPluginVersion=4.6.0
sonarqubePluginVersion=4.4.1.3373

reckonVersion=0.13.1
# workaround for reckon issue with Java 8
grgitVersion=5.2.0

testngVersion=6.4
jakartaVersion=6.0.0
jakartaValidationVersion=3.0.2
