plugins {
    id 'java-library'
}

dependencies {
    implementation project(":scim2-sdk-common")

    implementation "jakarta.validation:jakarta.validation-api:$jakartaValidationVersion"
    implementation "jakarta.servlet:jakarta.servlet-api:$jakartaVersion"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
    implementation group: "com.google.guava", name: "guava"

    compileOnly group: "org.projectlombok", name: "lombok"
    annotationProcessor group: "org.projectlombok", name: "lombok"
    annotationProcessor group: "org.springframework.boot", name: "spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit"
}
