dependencies {
    implementation group: "com.unboundid.product.scim2", name: "scim2-sdk-common", version: "$scim_sdk"

    implementation group: "org.springframework.boot", name: "spring-boot-starter-web"

    annotationProcessor group: "org.springframework.boot", name: "spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
